[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.0.6
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0b2

# XXX: remove this after fixing https://github.com/collective/collective.cover/pull/700
plone.namedfile = 3.0.11

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2

# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6
